spring.application.name=MyChatroom
server.port=8080

#database#
spring.datasource.url=jdbc:postgresql://localhost:5432/chatroom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
